AdvancedXML/Sample03_GenerateCode/CDCatalogSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://epam.com/learn/parody_CD"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://epam.com/learn/parody_CD">
  <xs:annotation>
    <xs:documentation>Compact disk description</xs:documentation>
  </xs:annotation>
  <xs:element name="CD">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="artist" type="xs:string" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="genre" type="xs:string" />
        <xs:element name="date-released" type="xs:unsignedShort" />
        <xs:element name="song" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="length">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="minutes" type="xs:unsignedByte" />
                    <xs:element name="seconds" type="xs:unsignedByte" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="parody">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element name="title" type="xs:string" />
                    <xs:element name="artist" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="serial" type="xs:string" use="required" />
      <xs:attribute name="disc-length">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+:[0-9][0-9]"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
    <xs:unique name="UniqueTitle" xmlns:ts="http://epam.com/learn/parody_CD">
      <xs:selector xpath="ts:song"/>
      <xs:field xpath="ts:title"/>
    </xs:unique>
  </xs:element>
</xs:schema>
